{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Issuer": "MyTestAppOlolOLO",
    "Audience": "http://dsgaafasfafsafsafsfas.com",
    "Key": "QWEdrfghNNJKL/123z,,JKK",
    "LifeTime": "1440"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=localhost;Database=AuthContext;Trusted_Connection=True;",
    "docker-db": "Server=192.168.99.100;Database=AuthContext;User=sa;Password=MyPassword001;"
  },
  "RabbitMQ": {
    "EventBusConnection": "localhost",
    "EventBusUserName": "guest",
    "EventBusPassword": "guest",
    "SubscriptionClientName": "auth-api"
  },
  "ApiGatewayAddress": "https://localhost:5001/"
}
