{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=DESKTOP-9BRVGI4;Database=UsersContext;Trusted_Connection=True;",
    "docker-db": "Server=192.168.99.100;Database=UsersContext;User=sa;Password=MyPassword001;"
  }
}
