{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "AuthApi": "http://192.168.0.106:27015/",
    "UsersApi": "http://192.168.0.106:27017/"
  },
  "Authentication": {
    "Issuer": "MyTestAppOlolOLO",
    "Audience": "http://dsgaafasfafsafsafsfas.com",
    "Key": "QWEdrfghNNJKL/123z,,JKK",
    "LifeTime": "1440"
  }
}
