{
  "RabbitMQ": {
    "EventBusConnection": "localhost",
    "EventBusUserName": "guest",
    "EventBusPassword": "guest",
    "SubscriptionClientName": "notifications-email"
  },
    "SmtpClientSettings": {
      "UserName": "elijah00227@gmail.com",
      "Password": "100895Qaz"
    }
  }